<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bento Grid</title>
    <link rel="stylesheet" href="estilos/mobile.css">
    <link rel="stylesheet" href="estilos/tablet.css" media="screen and (min-width: 768px)">
</head>
<body>
    <main>
        <section class="main__section-1">
            <h1 class="section-1__title">Social Media <strong class="title--yellow">10x</strong> Faster with AI</h1>
            <div class="section-1__container">
                <img src="imagens/illustration-five-stars.webp" alt="Imagem de 5 estrelas" class="container__5-stars">
            </div>
            <p class="section-1__description">Over 4,000 5-star reviews</p>
        </section>

        <section class="main__section-2">
            <div class="section-2__container">
                <img src="imagens/illustration-multiple-platforms.webp" alt="Ícone das redes sociais que a empresa tem conta" class="container__socialmedias">
            </div>
            <h1 class="section-2__description">Manage multiple accounts and platforms.</h1>
        </section>

        <section class="main__section-3">
            <h1 class="section-3__title">Maintain a consistent posting schedule.</h1>
            <div class="section-3__container">
                <img class="container__calendar" src="imagens/illustration-consistent-schedule.webp">
            </div>
        </section>

        <section class="main__section-4">
            <h1 class="section-4__title">Schedule to social media.</h1>
            <div class="section-4__container">
                <img src="imagens/illustration-schedule-posts.webp" alt="Imagem de um gráfico" class="container__chart">
            </div>
            <p class="section-4__description">Optimize post timings to publish content at the perfect time for your audience.</p>
        </section>

        <section class="main__section-5">
            <div class="section-5__container">
                <img src="imagens/illustration-grow-followers.webp" alt="Imagem de insights" class="container__insights">
            </div>
            <p class="section-5__description">Grow followers with non-stop content.</p>
        </section>

        <section class="main__section-6">
            <h1 class="section-6__growth">>56%</h1>
            <p class="section-6__description">Faster audience growth</p>
            <div class="section-6__container">
                <img src="imagens/illustration-audience-growth.webp" alt="Ilustração de três pessoas" class="container__illustration">
            </div>
        </section>

        <section class="main__section-7">
            <h1 class="section-7__title">Create and schedule content <strong class="title--purple">quicker.</strong></h1>
            <div class="section-7__container">
                <img src="imagens/illustration-create-post.webp" alt="Imagem de uma seta clicando em um botão de criação de post." class="container__button-illustration">
            </div>
        </section>

        <section class="main__section-8">
            <h1 class="section-8__title">Write your content using AI.</h1>
            <div class="section-8__container">
                <img src="imagens/illustration-ai-content.webp" alt="Imagem de um conversa via chat com uma Inteligência Artificial" class="container__chat-AI">
            </div>
        </section>
    </main>
</body>
</html>